server.port = 9000
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://3.34.53.176:5432/personalproject
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=personalproject
spring.datasource.password=tkfka!47
mybatis.type-aliases-package=com.spring.domain
mybatis.mapper-locations=classpath:mappers/*.xml
